{
  "name": "movie-list-react-book",
  "version": "1.0.0",
  "description": "Create a movie list application in React that retrieves data from a\n  local JSON file and runs in the browser with webpack and Babel, Bootstrap. The application return a list of the highest-grossing movies\n  as of 2019, along with some more details and a poster for every movie.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --hot",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.4.1",
    "css-loader": "^3.4.2",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
